@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 90px;
}

header .header-icons-container {
  width: 100%;
  display: flex;
  background-color: #47cfac;
  justify-content: flex-end;
  align-items: center;
}

header .header-icons-container .icons {
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  font-weight: bold;
  font-size: 1.6rem;
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: calc(100vh - 140px);
  background: url('../assets/img/Cover.png') no-repeat center/cover;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  font-family: 'Roboto Mono', monospace;;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1rem;
  text-align: center;
  color: white;
}

.home-main-button {
  display: grid;
  align-items: center;
  width: 110px;
  height: 50px;
  background-color: #47cfac;
}

.home-main-button a {
  font-size: 1.8rem;
  font-weight: 700;
}
